<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;

        }

        .container {
            padding: 30px;
            background-color: darksalmon;
        }

        input[type=text],
        input[type=email],
        input[type=number],
        input[type=password],
        textarea {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: wheat;
        }

        input[type=text]:focus,
        input[type=email]:focus,
        input[type=number]:focus,
        input[type=password]:focus {
            background-color: orange;
            outline: none;
        }

        div {
            padding: 10px 0;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        .registerbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <form action="submitted.html" target="_blank" method="POST">
        <div class="container">
            <center>
                <h1> Online Admission Form</h1>
            </center>
            <hr>
            <label> Name </label>
            <input type="text" name="name" placeholder="name" size="25" required />
            <div>

                <div>
                    <label>
                        Gender :
                    </label><br>
                    <input type="radio" value="Male" name="gender" checked> Male
                    <input type="radio" value="Female" name="gender"> Female
                    <input type="radio" value="Other" name="gender"> Other

                </div>
                <label>
                    Phone :
                </label>
                <input type="number" name="phone" placeholder="phone no." size="10"/ required>
                Current Address :
                <textarea cols="50" rows="3" placeholder="Current Address" value="address" required></textarea>
                <label>Identity Proof: </label>
                <select id="ids" name="ids">
                    <option value="adhaar">Adhaar Card</option>
                    <option value="voting">Voting Card</option>
                    <option value="drivers">Drivers License</option>
                    <option value="school">School Id</option>
                </select>
            </div>
            <label for="email"><b>Email</b></label>
            <input type="email" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="registerbtn">Submit</button>
    </form>
</body>

</html>